# ContactManager

./: README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  release.jks
app/src/androidTest/assets/contact/: contact_aditya.json  contacts.json
app/src/androidTest/java/com/example/aditya/gojek/: ExampleInstrumentedTest.java  TestApplication.java  TestComponentRule.java
app/src/androidTest/java/com/example/aditya/gojek/injection/component/: TestComponent.java
app/src/androidTest/java/com/example/aditya/gojek/injection/module/: ApplicationTestModule.java
app/src/androidTest/java/com/example/aditya/gojek/runner/: CustomTestRunner.java
app/src/androidTest/java/com/example/aditya/gojek/ui/detail/: ContactDetailActivityTest.java
app/src/androidTest/java/com/example/aditya/gojek/ui/main/: MainActivityTest.java
app/src/androidTest/java/com/example/aditya/gojek/ui/newcontact/: NewContactActivityTest.java
app/src/androidTest/java/com/example/aditya/gojek_challenge/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ladwa/aditya/contact/: TestApplication.java  TestComponentRule.java
app/src/androidTest/java/com/ladwa/aditya/contact/injection/component/: TestComponent.java
app/src/androidTest/java/com/ladwa/aditya/contact/injection/module/: ApplicationTestModule.java
app/src/androidTest/java/com/ladwa/aditya/contact/runner/: CustomTestRunner.java
app/src/androidTest/java/com/ladwa/aditya/contact/ui/detail/: ContactDetailActivityTest.java
app/src/androidTest/java/com/ladwa/aditya/contact/ui/main/: MainActivityTest.java
app/src/androidTest/java/com/ladwa/aditya/contact/ui/newcontact/: NewContactActivityTest.java
app/src/androidTest/java/com/ladwa/aditya/gojek/: ExampleInstrumentedTest.java  TestApplication.java  TestComponentRule.java
app/src/androidTest/java/com/ladwa/aditya/gojek/injection/component/: TestComponent.java
app/src/androidTest/java/com/ladwa/aditya/gojek/injection/module/: ApplicationTestModule.java
app/src/androidTest/java/com/ladwa/aditya/gojek/runner/: CustomTestRunner.java
app/src/androidTest/java/com/ladwa/aditya/gojek/ui/detail/: ContactDetailActivityTest.java
app/src/androidTest/java/com/ladwa/aditya/gojek/ui/main/: MainActivityTest.java
app/src/androidTest/java/com/ladwa/aditya/gojek/ui/newcontact/: NewContactActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aditya/gojek/: GoJekApp.java
app/src/main/java/com/example/aditya/gojek/data/: DataManager.java  DataRepository.java
app/src/main/java/com/example/aditya/gojek/data/local/: ContentProvider.java  DatabaseContract.java  DatabaseHelper.java  GoJekLocalRepository.java  GoJekProvider.java  LocalRepository.java
app/src/main/java/com/example/aditya/gojek/data/model/: Contact.java
app/src/main/java/com/example/aditya/gojek/data/remote/: GoJekService.java  GoJekServiceFactory.java
app/src/main/java/com/example/aditya/gojek/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java  PerFragment.java
app/src/main/java/com/example/aditya/gojek/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java  FragmentComponent.java
app/src/main/java/com/example/aditya/gojek/injection/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/example/aditya/gojek/injection/scope/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java  PerFragment.java
app/src/main/java/com/example/aditya/gojek/ui/: MainActivity.java
app/src/main/java/com/example/aditya/gojek/ui/adapter/: ContactAdapter.java
app/src/main/java/com/example/aditya/gojek/ui/base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/example/aditya/gojek/ui/detail/: ContactDetailActivity.java  ContactDetailContract.java  ContactDetailPresenter.java  ContactDetailViewModel.java
app/src/main/java/com/example/aditya/gojek/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/example/aditya/gojek/util/: ConnectionReceiver.java  Constant.java  FieldUtil.java  FileUtil.java
app/src/main/java/com/example/aditya/gojek_challenge/: GoJekApp.java  MainActivity.java
app/src/main/java/com/example/aditya/gojek_challenge/ui/: MainActivity.java
app/src/main/java/com/ladwa/aditya/contact/: ContactApp.java  GoJekApp.java
app/src/main/java/com/ladwa/aditya/contact/data/: DataManager.java  DataRepository.java
app/src/main/java/com/ladwa/aditya/contact/util/: ConnectionReceiver.java  Constant.java  FieldUtil.java  FileUtil.java
app/src/main/java/com/ladwa/aditya/gojek/: GoJekApp.java
app/src/main/java/com/ladwa/aditya/gojek/data/: DataManager.java  DataRepository.java
app/src/main/java/com/ladwa/aditya/gojek/util/: ConnectionReceiver.java  Constant.java  FieldUtil.java  FileUtil.java
app/src/main/res/drawable/: ic_email.xml  ic_favourite_checked.xml  ic_favourite_unchecked.xml  ic_phone.xml
app/src/main/res/layout/: activity_contact_detail.xml  activity_main.xml  activity_new_contact.xml  content_contact_detail.xml  content_main.xml  content_new_contact.xml  item_contact.xml  list_item_contact.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/aditya/gojek/: ExampleUnitTest.java
app/src/test/java/com/example/aditya/gojek/util/: RxSchedulersOverrideRule.java  TestDataFactory.java
app/src/test/java/com/example/aditya/gojek_challenge/: ExampleUnitTest.java
app/src/test/java/com/ladwa/aditya/contact/data/: DataManagerTest.java
app/src/test/java/com/ladwa/aditya/contact/util/: RxSchedulersOverrideRule.java  TestDataFactory.java
app/src/test/java/com/ladwa/aditya/gojek/: ExampleUnitTest.java
app/src/test/java/com/ladwa/aditya/gojek/data/: DataManagerTest.java
app/src/test/java/com/ladwa/aditya/gojek/util/: RxSchedulersOverrideRule.java  TestDataFactory.java
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
